# androidAutomation

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidautomationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidautomationtest/base/: addContactTest.java  baseClass.java  listViewTest.java
app/src/test/java/com/example/androidautomationtest/screens/: addContactScreen.java  listView.java
gradle/wrapper/: gradle-wrapper.properties
